apiVersion: v1
kind: Pod
metadata:
  name: mym-rabbitmq
  labels:
    app: mym-rabbitmq
spec:
  containers:
  - name: mym-rabbitmq
    image: rabbitmq:management
    ports:
      - containerPort: 15672
        name: rabbitmq-port-1
      - containerPort: 5672
        name: rabbitmq-port-2
---
apiVersion: v1
kind: Service
metadata:
  name: service-mym-rabbitmq
spec:
  type: NodePort
  selector:
    app: mym-rabbitmq
  ports:
    - name: port-rabbitmq-1
      protocol: TCP
      port: 15672
      targetPort: rabbitmq-port-1
      nodePort: 30501
    - name: port-rabbitmq-2
      protocol: TCP
      port: 5672
      targetPort: rabbitmq-port-2
      nodePort: 30502