apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: mym-user-authentication-service-replicaset
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mym-user-authentication-service
  template:
    metadata:
      labels:
        app: mym-user-authentication-service
    spec:
      containers:
      - name: mym-user-authentication-service
        image: rkumar0206/mym-user-authentication-service:v1.0.1
        env:
          - name: config.server.host
            value: service-mym-config
          - name: config.server.port
            value: "8727"
          - name: discovery.name
            value: service-mym-discovery-server
          - name: discovery.port
            value: "8845"
          - name: rabbitmqserver.host
            value: service-mym-rabbitmq
          - name: raabitmqserver.port
            value: "5672"